total 48
drwxr-xr-x 2 root root 247 Jul 10 11:21 .
drwxr-xr-x 6 root root 139 Jul 10 05:16 ..
-rwxr--r-- 1 root root  32 Jul 10 06:24 0-hello_world
-rwxr--r-- 1 root root  23 Jul 10 07:36 1-confused_smiley
-rwx--x--x 1 root root  29 Jul 10 08:18 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 08:31 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 08:39 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 08:42 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 09:03 6-third_line
-rwxr--r-- 1 root root  76 Jul 10 11:12 7-file
-rwxr--r-- 1 root root  36 Jul 10 11:20 8-cwd_state
-rw-r--r-- 1 root root 801 Jul 10 08:56 iacta
-rw-r--r-- 1 root root   0 Jul 10 11:21 ls_cwd_content
-rw-r--r-- 1 root root   4 Jul 10 05:38 README.md
-rw-r--r-- 1 root root   8 Jul 10 07:36 zlayji
